## CONFIGURACION LOCAL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/challengedb?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

# OTRAS CONFIGURACIONES
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Define el puerto
server.port=8081